; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stc12c5a60s2]
platform = intel_mcs51
board = stc12c5a60s2

[env:stc89c52rc]
platform = intel_mcs51
board = stc89c52rc